<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/submit_txt_title" android:text="@string/submit_txt_title"></TextView>
	<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/submit_txt_what" android:text="@string/submit_txt_what"></TextView>
	<EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/editWhat">
		<requestFocus></requestFocus>
	</EditText>
	<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/submit_txt_where" android:text="@string/submit_txt_where"></TextView>
	<EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:inputType="textPostalAddress" android:id="@+id/editWhere"></EditText>
	<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/submit_txt_who" android:text="@string/submit_txt_who"></TextView>
	<Spinner android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/spinWho"></Spinner>
	<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/submit_txt_picture" android:text="@string/submit_txt_picture"></TextView>
	<Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/btnPic" android:text="@string/submit_btn_picture"></Button>
	<CheckBox android:text="@string/submit_chk_planned" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/chkPlan"></CheckBox>
	<DatePicker android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/datePlan"></DatePicker>

</LinearLayout>
